VITE_CLOUDINARY_CLOUD_NAME=dfeefsbap
VITE_CLOUDINARY_UPLOAD_PRESET=ktiger_unsigned
VITE_API_BASE_URL=http://localhost:8080/api
REACT_APP_GOOGLE_CLIENT_ID=163931303040-f2d5b0sr9ervddgg3eceuaqqhvoifvro.apps.googleusercontent.com
VITE_GOOGLE_CLIENT_ID=163931303040-f2d5b0sr9ervddgg3eceuaqqhvoifvro.apps.googleusercontent.com

